NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQtbXVza3JhdC0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dcjxn03KgdklbORv8bujStmuELFVcFD0fMrdCqMgWT
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_fEfdJBPZAQUycq9vGjCqVO0g9ol6fOQaQ-UzGQ3FDcGcDtf2RBXHlJJZTvJRDyDU
